# mock-implementation

./: .gitignore  ContentHub.MockImplementation.sln
ContentHub.MockImplementation/: Asset.cs  Constants.cs  ContentHub.MockImplementation.csproj  Jobs.cs  Program.cs  appsettings.json
ContentHub.MockImplementation/Script Backup/: Ensure Superuser.txt  Extract Rendition.txt  Generate Public Link.txt  Record Metadata.txt  Rejection Notification.txt
ContentHub.MockImplementation/Scripts/: RejectionNotification.cs
ContentHub.MockImplementation/Utils/: AppSettings.cs  MConnector.cs
ContentHub.MockImplementation/import/: mock_data.xlsx
UploadAssetToBlob/: AzureStorageConfig.cs  Function1.cs  Startup.cs  UploadAssetToBlob.csproj
UploadAssetToBlob/Properties/PublishProfiles/: UploadAssetToBlob - Web Deploy.pubxml  UploadAssetToBlob - Zip Deploy.pubxml
